{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@base-ui/react": "^1.3.0",
    "@devlinks/api": "workspace:*",
    "@devlinks/auth": "workspace:*",
    "@devlinks/env": "workspace:*",
    "@fontsource-variable/inter": "^5.2.8",
    "@tanstack/react-form": "^1.27.3",
    "@tanstack/react-query": "^5.90.21",
    "@trpc/client": "catalog:",
    "@trpc/server": "catalog:",
    "@trpc/tanstack-react-query": "^11.13.4",
    "babel-plugin-react-compiler": "^1.0.0",
    "better-auth": "catalog:",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "catalog:",
    "lucide-react": "^0.577.0",
    "next": "catalog:",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.4.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "shadcn": "^3.6.2",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "tw-animate-css": "^1.3.4",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@devlinks/config": "workspace:*",
    "@tailwindcss/postcss": "^4.2.1",
    "@tanstack/react-query-devtools": "^5.91.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "catalog:",
    "@vitest/ui": "catalog:",
    "jsdom": "catalog:",
    "tailwindcss": "^4.2.1",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
